<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:viewModels="clr-namespace:Diary.App.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="304"
             x:Class="Diary.App.Controls.WorkRecordCalendar"
             x:DataType="viewModels:DiaryEditorViewModel">
    <UserControl.Styles>
        <Style Selector="Button.CalendarNavigation">
            <Setter Property="Theme" Value="{DynamicResource BorderlessButton}" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style Selector="Button.CalendarHeader">
            <Setter Property="Theme" Value="{DynamicResource BorderlessButton}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="TextBlock.CalendarWeekday">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.62" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="Button.CalendarDay">
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Background="Transparent"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter>
            <Setter Property="MinWidth" Value="28" />
            <Setter Property="Height" Value="34" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Button.CalendarDay.OutsideMonth">
            <Setter Property="Opacity" Value="0.52" />
        </Style>
        <Style Selector="Button.CalendarDay.Today">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="Button.CalendarDay.Selected">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="Button.CalendarDay:pointerover Border.CalendarHoverIndicator">
            <Setter Property="Background" Value="{DynamicResource SemiColorFill1}" />
        </Style>
        <Style Selector="Button.CalendarDay:pressed Border.CalendarHoverIndicator">
            <Setter Property="Background" Value="{DynamicResource SemiColorFill2}" />
        </Style>
        <Style Selector="Border.CalendarSelectedIndicator.Selected">
            <Setter Property="Background" Value="{DynamicResource SemiColorPrimary}" />
        </Style>
        <Style Selector="Border.CalendarTodayIndicator.Today">
            <Setter Property="Background" Value="{DynamicResource SemiColorPrimaryLight}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SemiColorPrimary}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="Border.CalendarTodayIndicator.Today.Selected">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style Selector="TextBlock.CalendarDayText">
            <Setter Property="Foreground" Value="{DynamicResource SemiColorTertiaryActive}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock.CalendarDayText.Today">
            <Setter Property="Foreground" Value="{DynamicResource SemiColorPrimary}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="TextBlock.CalendarDayText.Selected">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="Border.CalendarFilledIndicator">
            <Setter Property="Width" Value="5" />
            <Setter Property="Height" Value="5" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Background" Value="#45A675" />
        </Style>
        <Style Selector="TextBlock.CalendarEntryCount">
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Border.CalendarEntryCountBadge">
            <Setter Property="MinWidth" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="Background" Value="#45A675" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Panel.ZIndex" Value="10" />
        </Style>
    </UserControl.Styles>

    <Border Name="CompactCalendar" Classes="SubtleCard" Padding="8" PointerWheelChanged="OnPointerWheelChanged">
        <StackPanel Spacing="5">
            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="4">
                <Button Name="PreviousCalendarPeriodButton" Classes="CalendarNavigation"
                        ToolTip.Tip="显示上一周期"
                        Command="{Binding ShowPreviousCalendarPeriodCommand}">
                    <i:Icon Value="mdi-chevron-left" FontSize="18" />
                </Button>
                <Button Name="CompactCalendarHeader" Grid.Column="1" Classes="CalendarHeader"
                        Content="{Binding CompactCalendarTitle}"
                        ToolTip.Tip="左键打开完整月历，右键显示月、季度和年度操作"
                        PointerPressed="OnHeaderPointerPressed"
                        KeyDown="OnHeaderKeyDown"
                        ContextRequested="OnHeaderContextRequested">
                    <Button.ContextMenu>
                        <ContextMenu ItemsSource="{Binding QuickMenuItems}">
                            <ContextMenu.ItemContainerTheme>
                                <ControlTheme TargetType="MenuItem"
                                              BasedOn="{StaticResource {x:Type MenuItem}}"
                                              x:DataType="viewModels:DayMenuItem">
                                    <Setter Property="Header" Value="{Binding Header}" />
                                    <Setter Property="Command" Value="{Binding Command}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                    <Setter Property="IsEnabled" Value="{Binding Enabled}" />
                                    <Setter Property="ItemsSource" Value="{Binding Children}" />
                                </ControlTheme>
                            </ContextMenu.ItemContainerTheme>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Button.Flyout>
                        <Flyout ShowMode="Standard" PlacementGravity="Bottom" Opened="OnCalendarFlyoutOpened">
                            <Calendar Name="DiaryCalendar" FirstDayOfWeek="Monday"
                                      IsTodayHighlighted="True" SelectionMode="SingleDate"
                                      DisplayMode="Month" SelectedDate="{Binding SelectedDate}" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Name="NextCalendarPeriodButton" Grid.Column="2" Classes="CalendarNavigation"
                        ToolTip.Tip="显示下一周期"
                        Command="{Binding ShowNextCalendarPeriodCommand}">
                    <i:Icon Value="mdi-chevron-right" FontSize="18" />
                </Button>
            </Grid>

            <UniformGrid Columns="7">
                <TextBlock Text="一" Classes="CalendarWeekday" />
                <TextBlock Text="二" Classes="CalendarWeekday" />
                <TextBlock Text="三" Classes="CalendarWeekday" />
                <TextBlock Text="四" Classes="CalendarWeekday" />
                <TextBlock Text="五" Classes="CalendarWeekday" />
                <TextBlock Text="六" Classes="CalendarWeekday" />
                <TextBlock Text="日" Classes="CalendarWeekday" />
            </UniformGrid>

            <ItemsControl Name="CompactCalendarDays" ItemsSource="{Binding CompactCalendarDays}"
                          Focusable="True" KeyDown="OnCalendarKeyDown">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:CompactCalendarDay">
                        <Button Classes="CalendarDay CompactCalendarDay"
                                Classes.Selected="{Binding IsSelected}"
                                Classes.Today="{Binding IsToday}"
                                Classes.OutsideMonth="{Binding IsOutsideMonth}"
                                ToolTip.Tip="{Binding ToolTip}"
                                Command="{Binding $parent[UserControl].((viewModels:DiaryEditorViewModel)DataContext).SelectCompactCalendarDateCommand}"
                                CommandParameter="{Binding Date}"
                                ContextRequested="OnDayContextRequested"
                                Click="OnDayClick">
                            <Grid>
                                <Grid Width="28" Height="28"
                                      HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Border Classes="CalendarHoverIndicator" CornerRadius="14" />
                                    <Border Classes="CalendarSelectedIndicator"
                                            Classes.Selected="{Binding IsSelected}"
                                            CornerRadius="14" />
                                    <Border Classes="CalendarTodayIndicator"
                                            Classes.Today="{Binding IsToday}"
                                            Classes.Selected="{Binding IsSelected}"
                                            CornerRadius="14" />
                                    <TextBlock Classes="CalendarDayText CompactCalendarDayText"
                                               Classes.Today="{Binding IsToday}"
                                               Classes.Selected="{Binding IsSelected}"
                                               Text="{Binding DayText}" />
                                </Grid>
                                <Border Classes="CalendarFilledIndicator"
                                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                        IsVisible="{Binding IsFilledIndicatorVisible}" />
                                <Border Classes="CalendarEntryCountBadge"
                                        IsVisible="{Binding IsEntryCountVisible}">
                                    <TextBlock Classes="CalendarEntryCount"
                                               Text="{Binding EntryCountText}" />
                                </Border>
                            </Grid>
                            <Button.ContextMenu>
                                <ContextMenu ItemsSource="{Binding $parent[UserControl].((viewModels:DiaryEditorViewModel)DataContext).QuickMenuItems}">
                                    <ContextMenu.ItemContainerTheme>
                                        <ControlTheme TargetType="MenuItem"
                                                      BasedOn="{StaticResource {x:Type MenuItem}}"
                                                      x:DataType="viewModels:DayMenuItem">
                                            <Setter Property="Header" Value="{Binding Header}" />
                                            <Setter Property="Command" Value="{Binding Command}" />
                                            <Setter Property="CommandParameter" Value="{Binding}" />
                                            <Setter Property="IsEnabled" Value="{Binding Enabled}" />
                                            <Setter Property="ItemsSource" Value="{Binding Children}" />
                                        </ControlTheme>
                                    </ContextMenu.ItemContainerTheme>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
