# diary-app

./: .gitignore  DiaryApp.sln
.github/workflows/: dotnet-build.yaml  dotnet-build.yml  release-on-tags.yml
Diary.App/: App.axaml  App.axaml.cs  AppInfo.cs  AppModel.cs  AssemblyInfo.cs  Diary.App.csproj  Program.cs  VersionInfo.cs  ViewLocator.cs  app.manifest
Diary.App/Constants/: Misc.cs  PageNames.cs
Diary.App/Converters/: DateConvert.cs  EnumConvert.cs  HsvColorConverter.cs  Int2Color.cs  InverseColor.cs  OpenCloseFormater.cs  State2IconConverter.cs  TagLevelConverter.cs
Diary.App/Dialogs/: AboutView.axaml  AboutView.axaml.cs  AboutViewModel.cs  DatabaseConfigView.axaml  DatabaseConfigView.axaml.cs  DatabaseConfigViewModel.cs  DbMigrationView.axaml  DbMigrationView.axaml.cs  DbMigrationViewModel.cs  EditableWorkTag.cs  GenericConfigView.axaml  GenericConfigView.axaml.cs  GenericConfigViewModel.cs  StandardMessageView.axaml  StandardMessageView.axaml.cs  StandardMessageViewModel.cs  TagEditorView.axaml  TagEditorView.axaml.cs  TagEditorViewModel.cs  TemplateEditorView.axaml  TemplateEditorView.axaml.cs  TemplateEditorViewModel.cs
Diary.App/Messages/: ConfigUpdateEvent.cs  ConfirmRequest.cs  DbChangedEvent.cs  NotifyEvent.cs  PageSwitchEvent.cs  QuickStatisticsEvent.cs  QuickSurveyEvent.cs  RespondEvent.cs  RunCommandEvent.cs  SurveyQueryEvent.cs  SurveyRequestEvent.cs  SurveyResultEvent.cs  TemplateChangedEvent.cs  ToastEvent.cs  WindowStateEvent.cs
Diary.App/Models/: DbShareData.cs  EditableWorkTag.cs  EditorWorkItem.cs  NavigateInfo.cs  RespondData.cs  SettingItemModels.cs  StatisticsTabData.cs  StatisticsTimeNode.cs  TemplateManager.cs
Diary.App/Pages/: NewIssueView.axaml  NewIssueView.axaml.cs  NewIssueViewModel.cs  RedMineInfoView.axaml  RedMineInfoView.axaml.cs  RedMineInfoViewModel.cs  RedMineIssueManageView.axaml  RedMineIssueManageView.axaml.cs  RedMineIssueManageViewModel.cs  RedMineProjectView.axaml  RedMineProjectView.axaml.cs  RedMineProjectViewModel.cs
Diary.App/Resources/: AdditionalResources.axaml  AdditionalStyles.axaml
Diary.App/Scripts/: gen_version.ps1  gen_version.sh
Diary.App/Utils/: EventDispatcher.cs  SettingTreeBuilder.cs  UiUtility.cs
Diary.App/ViewModels/: DiaryEditorViewModel.cs  EditorWorkItem.cs  MainWindowViewModel.cs  RedMineManageViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  StatusBarViewModel.cs  SurveyViewModel.cs  ViewModelBase.cs  WorkEditorViewModel.cs
Diary.App/Views/: DiaryEditorView.axaml  DiaryEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RedMineManageView.axaml  RedMineManageView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SimpleTagView.axaml  SimpleTagView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs  SurveyView.axaml  SurveyView.axaml.cs  TagView.axaml  TagView.axaml.cs  WorkEditorView.axaml  WorkEditorView.axaml.cs
Diary.BuildTasks/: Diary.BuildTasks.csproj  GenInfoTask.cs
Diary.Core/: Class1.cs  DataVersion.cs  Diary.Core.csproj
Diary.Core/Configure/: ConfigureAttributes.cs  ConfigureItemType.cs  StorageFileAttribute.cs
Diary.Core/Constants/: CommandNames.cs  Misc.cs  PageNames.cs
Diary.Core/Data/App/: Template.cs
Diary.Core/Data/AppConfig/: AllConfig.cs  DbConfig.cs  RedMineConfig.cs  SurveyConfig.cs  ViewConfig.cs  WorkConfig.cs
Diary.Core/Data/Base/: TagLevels.cs  WorkItem.cs  WorkItemTag.cs  WorkNote.cs  WorkPriorities.cs  WorkTag.cs
Diary.Core/Data/Display/: RedMineIssueDisplay.cs
Diary.Core/Data/RedMine/: RedMineActivity.cs  RedMineIssue.cs  RedMineProject.cs  WorkTimeEntry.cs
Diary.Core/Data/Statistics/: StatisticsResult.cs  TagTime.cs
Diary.Core/Utils/: EasySaveLoad.cs
Diary.Database/: Class1.cs  DbInterfaceBase.cs  Diary.Database.csproj  IDbFactory.cs  IDbInterface.cs  Migration.cs
Diary.Db.PostgreSQL/: Config.cs  DbRecords.cs  Diary.Db.PostgreSQL.csproj  PgDb.cs  PgMigration.cs  PostgreSQLFactory.cs
Diary.Db.SQLite/: Config.cs  DbRecords.cs  Diary.Db.SQLite.csproj  SQLiteDb.cs  SQLiteFactory.cs  SQLiteMigration.cs
Diary.MigrationTool/: Diary.MigrationTool.csproj  Migrator.cs
Diary.MigrationTool/Impl/: PgMigrator.cs  SqliteMigrator.cs
Diary.PostgreSQL/: Class1.cs  Config.cs  PgDb.cs  PgMigration.cs
Diary.RedMine/: Diary.RedMine.csproj  RedMineApis.cs  RestTools.cs
Diary.RedMine/Response/: ActivityInfo.cs  CommonInfo.cs  IssueInfo.cs  ProjectInfo.cs  TimeInfo.cs  UserInfo.cs
Diary.RedMineTests/: Diary.RedMineTests.csproj  GetUserInfo.cs  RedMineTests.cs
Diary.SQLite/: Class1.cs  Config.cs  Diary.SQLite.csproj  SQLiteDb.cs  SQLiteMigration.cs
Diary.Script.CSharp/: CSharpEngine.cs  Class1.cs  Diary.Script.CSharp.csproj
Diary.Script.Lua/: Class1.cs
Diary.Script.Python/: Class1.cs  Diary.Script.Python.csproj
Diary.ScriptBase/: Class1.cs  Diary.ScriptBase.csproj  IScript.cs  IScriptApi.cs  IScriptEngine.cs  ScriptUsage.cs
Diary.Survey/: AppRespondent.cs  AppSurveyor.cs  Diary.Survey.csproj  NngManager.cs
Diary.SurveyTests/: Diary.SurveyTests.csproj  RespondentTests.cs  SurveyorTests.cs
Diary.UtilTests/: Diary.UtilTests.csproj  FsTests.cs  LoggingTests.cs  SysInfoTests.cs  Test1.cs
Diary.Utils/: Class1.cs  DiAutoRegisterAttribute.cs  DiCollectionExtensions.cs  Diary.Utils.csproj  FsTools.cs  IOUtils.cs  Logging.cs  ProcUtils.cs  SingletonApp.cs  SingletonBase.cs  SysInfo.cs  TimeTools.cs  TypeExtensions.cs  TypeLoader.cs  VersionConstantAttribute.cs  VersionSourceAttribute.cs
Diary.VersionGenerator/: Diary.VersionGenerator.csproj  VersionConstantGenerator.cs
Docs/: Architecture.md  SQLiteInit.sql  TODOS.md  db.pgerd
Scripts/: gen_version.ps1  gen_version.sh
Tools/: create-tag.sh
