<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Diary.RedMine.UI.ViewModels"
             x:Class="Diary.RedMine.UI.Views.RedMineTagRuleEditorView"
             x:DataType="viewModels:RedMineTagRuleEditorViewModel">
    <StackPanel Spacing="6">
        <TextBlock Text="{Binding Title}" Classes="SectionTitle" />
        <StackPanel Classes="CompactActions">
            <Button Content="添加规则" Classes="Primary" HorizontalAlignment="Left" Command="{Binding AddTagRuleCommand}" />
            <TextBlock Text="需要先创建至少一个启用的工作标签。"
                       VerticalAlignment="Center" Opacity="0.65"
                       IsVisible="{Binding ShowNoTagsHint}" />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding TagRules}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewModels:RedMineTagRuleViewModel">
                    <Border x:Name="TagRuleCard"
                            Classes="SubtleCard"
                            Margin="0,0,0,4"
                            HorizontalAlignment="Stretch">
                        <Grid RowDefinitions="Auto,Auto" RowSpacing="6">
                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <CheckBox Content="启用"
                                              IsChecked="{Binding Enabled}"
                                              VerticalAlignment="Center" />
                                    <CheckBox Content="强制修改"
                                              IsChecked="{Binding ForceOverwrite}"
                                              ToolTip.Tip="开启后始终按规则修改已有值；关闭时只填充空字段。"
                                              VerticalAlignment="Center" />
                                </StackPanel>
                                <Button x:Name="RemoveTagRuleButton"
                                        Grid.Column="1"
                                        Content="删除"
                                        Classes="Danger"
                                        VerticalAlignment="Center"
                                        Command="{Binding $parent[UserControl].((viewModels:RedMineTagRuleEditorViewModel)DataContext).RemoveTagRuleCommand}"
                                        CommandParameter="{Binding}" />
                            </Grid>

                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" MinWidth="120" />
                                    <ColumnDefinition Width="1.4*" MinWidth="160" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Spacing="3"
                                            IsVisible="{Binding ShowTagSelector}">
                                    <TextBlock Text="标签" Classes="FieldLabel" />
                                    <ComboBox x:Name="TagRuleTagComboBox"
                                              MinWidth="130"
                                              HorizontalAlignment="Stretch"
                                              ItemsSource="{Binding Tags}"
                                              SelectedItem="{Binding SelectedTag}">
                                        <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding Name}" /></DataTemplate></ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Spacing="3">
                                    <TextBlock Text="活动" Classes="FieldLabel" />
                                    <ComboBox x:Name="TagRuleActivityComboBox"
                                              HorizontalAlignment="Stretch"
                                              ItemsSource="{Binding Activities}"
                                              SelectedItem="{Binding SelectedActivity}">
                                        <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding Name}" /></DataTemplate></ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Spacing="3">
                                    <TextBlock Text="问题" Classes="FieldLabel" />
                                    <ComboBox x:Name="TagRuleIssueComboBox"
                                              HorizontalAlignment="Stretch"
                                              ItemsSource="{Binding Issues}"
                                              SelectedItem="{Binding SelectedIssue}">
                                        <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding Name}" /></DataTemplate></ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
