<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Diary.RedMine.UI.ViewModels"
             xmlns:display="clr-namespace:Diary.RedMine.Models;assembly=Diary.RedMine"
             xmlns:redMine="clr-namespace:Diary.RedMine.Models;assembly=Diary.RedMine"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="120"
             x:DataType="viewModels:RedMineEditorRegionViewModel"
             x:Class="Diary.RedMine.UI.Views.RedMineEditorRegionView">
    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="110,*"
          ColumnSpacing="8" RowSpacing="8" IsEnabled="{Binding !Uploaded}">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="关联问题" Classes="FieldLabel" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="关联活动" Classes="FieldLabel" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding RedMineIssues}"
                  SelectedIndex="{Binding IssueIndex}" Text="{Binding IssueText}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="display:RedMineIssueDisplay">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="{Binding Id, StringFormat='#{0}'}" FontWeight="Bold" />
                        <TextBlock Text="{Binding DisplayTitle}" />
                        <TextBlock Text="{Binding Project, StringFormat='(项目：{0})'}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding RedMineActivities}"
                  SelectedIndex="{Binding ActivityIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="redMine:RedMineActivity">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="{Binding Id, StringFormat='#{0}'}" FontWeight="Bold" />
                        <TextBlock Text="{Binding DisplayTitle}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
