<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls.ColorPicker"
                    xmlns:converters1="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
                    xmlns:converters2="clr-namespace:Diary.App.Converters">
    
    <converters2:DateConvert x:Key="DateConvert" />
    <converters2:EnumConvert x:Key="EnumConvert" />
    <converters2:HsvColorConverter x:Key="Hsv2Int" />
    <converters2:Int2Color x:Key="IntColor" />
    <converters2:InverseColor x:Key="SimpleInverse" />
    <converters2:TagLevelConverter x:Key="TagLevelFormater" />
    <converters2:OpenCloseFormater x:Key="IssueOpenClose" />
    <converters2:State2IconConverter x:Key="StateMark" />
    <converters1:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <converters:ToBrushConverter x:Key="ToBrushConverter" />
    <SolidColorBrush x:Key="DataGridColumnHeaderPointeroverBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderPressedBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="TreeDataGridHeaderBackgroundPointerOverBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TreeDataGridHeaderBackgroundPressedBrush" Color="Transparent" />
    <ObjectTemplate x:Key="SimplePlaceHolder">
        <Border BorderThickness="2 0 0 4" BorderBrush="{DynamicResource ButtonDefaultSuccessForeground}"/>
    </ObjectTemplate>
</ResourceDictionary>
