<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CETCompat>false</CETCompat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diary.Core\Diary.Core.csproj" />
  </ItemGroup>
</Project>