<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Diary.App.Pages"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Diary.App.Pages.RedMineIssueManageView"
             Padding="8">
    <Design.DataContext>
        <pages:RedMineIssueManageViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- <Setter Property="Theme" Value="{DynamicResource CardCheckBox}"/> -->
        </Style>
    </UserControl.Styles>
    <DockPanel VerticalSpacing="4">
        <Grid ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="8" DockPanel.Dock="Top">
            <TextBox Text="{Binding SearchTerm}" Watermark="搜索关键字"/>
            <CheckBox Grid.Column="1" Content="打开的问题" IsChecked="{Binding OnlyOpened}"/>
            <CheckBox Grid.Column="2" Content="分配给我的" IsChecked="{Binding OnlyMyIssues}"/>
            <SplitButton Grid.Column="3" Content="关键字搜索"
                         Command="{Binding SearchCommand}"
                         CommandParameter="{x:Static pages:RedMineIssueManageViewModel.SearchByKeyword}">
                <SplitButton.Flyout>
                    <MenuFlyout>
                        <MenuItem Header="ID搜索" Command="{Binding SearchCommand}"
                                  CommandParameter="{x:Static pages:RedMineIssueManageViewModel.SearchById}"/>
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
        </Grid>
        <StackPanel Orientation="Horizontal" Spacing="8" DockPanel.Dock="Top">
            <Button Content="首页" Command="{Binding FirstPageCommand}"/>
            <Button Content="上一页" Command="{Binding PrevPageCommand}"/>
            <TextBlock Text="{Binding CurrentPage, StringFormat='第{0}页'}"/>
            <TextBlock Text="{Binding TotalPage, StringFormat='共{0}页'}"/>
            <Button Content="下一页" Command="{Binding NextPageCommand}"/>
            <Button Content="尾页" Command="{Binding LastPageCommand}"/>
            <TextBlock Text="{Binding ResultCount, StringFormat='共检索到{0}个问题'}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding SearchResults}"
                  CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, Mode=OneWay}" Width="Auto" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Subject, Mode=OneWay}" Width="*" Header="标题"/>
                <DataGridTextColumn Binding="{Binding Project.Name, Mode=OneWay}" Width="*" Header="项目"/>
                <DataGridTextColumn Binding="{Binding AssignedTo.Name, Mode=OneWay}" Width="Auto" Header="分配给"/>
                <DataGridTextColumn Binding="{Binding Status.Name, Mode=OneWay}" Width="Auto" Header="状态"/>
                <DataGridTextColumn Binding="{Binding Priority.Name, Mode=OneWay}" Width="Auto" Header="优先级"/>
                <DataGridTemplateColumn Width="120" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="导入问题" Classes="Primary"
                                    Command="{Binding $parent[UserControl].DataContext.ImportCommand}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
