<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Diary.App.Views.Dialogs.TagEditorView"
             x:DataType="dialogs1:TagEditorViewModel"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:colorPicker="https://irihi.tech/semi"
             xmlns:models="clr-namespace:Diary.App.Models"
             xmlns:dialogs1="clr-namespace:Diary.App.ViewModels.Dialogs"
             Width="750"
             Height="640" Margin="8 24 8 8">
    <Design.DataContext>
        <dialogs1:TagEditorViewModel />
    </Design.DataContext>
    <Grid RowSpacing="8" RowDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto">
        <TextBlock Grid.Row="0" Text="{Binding Title}" Classes="Header" />
        <u:Divider Content="新建标签" Grid.Row="1" HorizontalContentAlignment="Left"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8 2" Spacing="8">
            <TextBox Text="{Binding NewTagName}" Width="150" Watermark="输入标签名称"
                     Classes="ClearButton"/>
            <CheckBox Content="是主标签吗？" IsChecked="{Binding NewIsPrimary}"
                      VerticalAlignment="Center" Theme="{DynamicResource CardCheckBox}"/>
            <TextBlock Text="标签颜色：" VerticalAlignment="Center"/>
            <ColorPicker ColorSpectrumShape="Box" HorizontalAlignment="Left" Width="80"
                         Theme="{StaticResource SimpleColorPicker}"
                         IsAlphaEnabled="False" IsAlphaVisible="False"
                         HsvColor="{Binding NewTagColor}">
                <ColorPicker.Palette>
                    <colorPicker:SemiColorLightPalette />
                </ColorPicker.Palette>
            </ColorPicker>
            <Button Content="添加" Command="{Binding NewTagCommand}"/>
        </StackPanel>
        <u:Divider Content="已有标签" Grid.Row="3" HorizontalContentAlignment="Left" />
        <Grid Grid.Row="4" ColumnDefinitions="*,*" ColumnSpacing="12">
        <ScrollViewer x:Name="TagContainer">
            <ListBox ItemsSource="{Binding AllTags}" SelectedItem="{Binding SelectedTag}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="{x:Type models:EditableWorkTag}">
                        <Border Theme="{DynamicResource CardBorder}" Width="310" Padding="10"
                                Margin="0 0 8 8">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="8">
                                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                                    <TextBlock Text="{Binding Id, StringFormat='#{0}'}"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}"
                                               FontWeight="SemiBold" VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip.Tip="{Binding Name}" />
                                    <Button Grid.Column="2" ToolTip.Tip="删除此标签"
                                            i:Attached.Icon="fa-trash-can"
                                            Command="{Binding #TagContainer.((dialogs1:TagEditorViewModel)DataContext).DelTagCommand}"
                                            CommandParameter="{Binding}"
                                            Theme="{DynamicResource BorderlessButton}"
                                            Classes="Danger" />
                                </Grid>
                                <Grid Grid.Row="1" ColumnDefinitions="48,*" ColumnSpacing="8">
                                    <TextBlock Text="颜色" VerticalAlignment="Center" />
                                    <ColorPicker Grid.Column="1"
                                                 HsvColor="{Binding Color, Converter={StaticResource Hsv2Int}}"
                                                 ColorSpectrumShape="Box" HorizontalAlignment="Left">
                                        <ColorPicker.Palette>
                                            <colorPicker:SemiColorLightPalette />
                                        </ColorPicker.Palette>
                                    </ColorPicker>
                                </Grid>
                                <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="8">
                                    <TextBlock Text="主标签" VerticalAlignment="Center" />
                                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding Primary}" />
                                    <TextBlock Grid.Column="2" Text="禁用" VerticalAlignment="Center" />
                                    <ToggleSwitch Grid.Column="3" IsChecked="{Binding Disabled}" />
                                </Grid>
                                <Border Grid.Row="3" Padding="8"
                                        Background="{DynamicResource SemiColorFill1}">
                                    <Grid RowDefinitions="Auto,Auto" RowSpacing="6">
                                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="6">
                                            <TextBlock Text="元数据" FontWeight="SemiBold"
                                                       VerticalAlignment="Center" />
                                            <Button Grid.Column="2" Content="添加"
                                                    Command="{Binding AddMetadataCommand}"
                                                    Theme="{DynamicResource BorderlessButton}" />
                                        </Grid>
                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Metadata}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type models:EditableWorkTagMetadata}">
                                                    <Grid ColumnDefinitions="90,*,Auto" ColumnSpacing="4">
                                                        <TextBox Text="{Binding Key}" Watermark="键" />
                                                        <TextBox Grid.Column="1" Text="{Binding Value}"
                                                                 Watermark="值" />
                                                        <Button Grid.Column="2" ToolTip.Tip="删除元数据"
                                                                i:Attached.Icon="fa-trash-can"
                                                                Command="{Binding RemoveCommand}"
                                                                Theme="{DynamicResource BorderlessButton}"
                                                                Classes="Danger" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1">
            <ItemsControl ItemsSource="{Binding RuleContributions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding View}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        </Grid>
        <u:Divider Grid.Row="5" />
        <StackPanel Grid.Row="6" Orientation="Horizontal"
                    HorizontalAlignment="Center" Spacing="16">
            <Button Classes="Primary" Content="关闭" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
