<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Diary.App.Views.Dialogs.TemplateEditorView"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:base="clr-namespace:Diary.Core.Data.Base;assembly=Diary.Core"
             xmlns:dialogs1="clr-namespace:Diary.App.ViewModels.Dialogs"
             Width="750" Height="640" Margin="8 24 8 8"
             x:DataType="dialogs1:TemplateEditorViewModel">
    <Design.DataContext>
        <dialogs1:TemplateEditorViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="8">
        <Border Classes="PageHeader">
            <Grid Classes="PageHeading" ColumnDefinitions="Auto,*">
                <TextBlock Classes="PageTitle" Text="模板编辑" />
                <TextBlock Grid.Column="1" Classes="PageSubtitle" Text="事项默认内容与标签"
                           ToolTip.Tip="预设事项标题、默认工时和标签；日记页可直接从模板创建事项。" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Classes="SectionCard">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto" RowSpacing="8" ColumnSpacing="8">
                <Grid Classes="SectionHeading" ColumnDefinitions="Auto,*">
                    <TextBlock Text="新建模板" Classes="SectionTitle" />
                    <TextBlock Grid.Column="1" Text="创建并设置默认内容" Classes="SectionDescription"
                               ToolTip.Tip="创建后可在下方展开并设置默认内容。" />
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" ColumnDefinitions="100,*,120" ColumnSpacing="8">
                    <TextBlock Text="模板名称" Classes="FieldLabel" />
                    <TextBox Name="TemplateNameInput" Grid.Column="1"
                             Text="{Binding NewTemplateName}" Watermark="输入模板名称" />
                    <Button Name="AddTemplateButton" Grid.Column="2" Classes="Primary"
                            Command="{Binding AddTemplateCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <i:Icon Value="mdi-invoice-text-plus-outline" />
                            <TextBlock Text="添加模板" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="2" Classes="DetailPane" Padding="8" ClipToBounds="True">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Templates}" x:Name="TemplatesView"
                          Classes="Reorderable" MinWidth="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="dialogs1:TemplateViewModel">
                        <Expander Name="TemplateItemExpander" Classes="WorkspaceSection"
                                  Header="{Binding Name}" IsExpanded="False">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="110,*,190"
                                  RowSpacing="7" ColumnSpacing="8">
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="模板 ID" Classes="FieldLabel" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}"
                                           MinWidth="0" FontFamily="monospace" Opacity="0.72"
                                           TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Id}" />
                                <StackPanel Grid.Column="2" Grid.Row="0" Classes="CompactActions">
                                <Button Classes="IconAction"
                                        Command="{Binding #TemplatesView.((dialogs1:TemplateEditorViewModel)DataContext).CopyTemplateIdCommand}"
                                        CommandParameter="{Binding}" ToolTip.Tip="复制模板 ID">
                                    <i:Icon Value="mdi-content-copy" />
                                </Button>
                                <Button Content="删除模板" Classes="Danger"
                                        Command="{Binding #TemplatesView.((dialogs1:TemplateEditorViewModel)DataContext).DeleteCommand}"
                                        CommandParameter="{Binding}" />
                                </StackPanel>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="默认标题" Classes="FieldLabel" />
                                <TextBox Name="TemplateDefaultTitleInput" Grid.Column="1" Grid.Row="1"
                                         Grid.ColumnSpan="2" Text="{Binding DefaultTitle}" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="默认工时" Classes="FieldLabel" />
                                <u:NumericDoubleUpDown Name="TemplateDefaultTimeInput"
                                                       Grid.Column="1" Grid.Row="2" Value="{Binding Time}"
                                                       ShowButtonSpinner="False" Watermark="小时" />
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="默认标签" Classes="FieldLabel" />
                                <Button Name="TemplateAddTagButton" Grid.Column="2" Grid.Row="3" Classes="Primary"
                                         IsEnabled="{Binding HasAvailableTags}">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <i:Icon Value="" />
                                        <TextBlock Text="添加标签" />
                                    </StackPanel>
                                    <Button.Flyout>
                                        <MenuFlyout ShowMode="TransientWithDismissOnPointerMoveAway"
                                                    ItemsSource="{Binding AvailableTags}">
                                            <MenuFlyout.ItemContainerTheme>
                                                <ControlTheme TargetType="MenuItem"
                                                              BasedOn="{StaticResource {x:Type MenuItem}}"
                                                              x:DataType="base:WorkTag">
                                                    <Setter Property="Header" Value="{Binding Name}" />
                                                    <Setter Property="Command"
                                                            Value="{Binding $parent[Expander].((dialogs1:TemplateViewModel)DataContext).AddTagCommand}" />
                                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                                </ControlTheme>
                                            </MenuFlyout.ItemContainerTheme>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                                <ItemsControl Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                                              ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemSpacing="6" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type base:WorkTag}">
                                            <Border Background="{Binding Color, Converter={StaticResource IntColor}}"
                                                    Theme="{DynamicResource CardBorder}" Margin="2" Padding="8 4">
                                                <Border.Styles>
                                                    <Style Selector="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </Border.Styles>
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="{Binding Id, StringFormat='#{0}'}"
                                                               Foreground="{Binding Color, Converter={StaticResource SimpleInverse}}" />
                                                    <TextBlock
                                                        Text="{Binding Level, Converter={StaticResource TagLevelFormater}}"
                                                        Foreground="{Binding Color, Converter={StaticResource SimpleInverse}}" />
                                                    <TextBlock Text="{Binding Name}"
                                                               Foreground="{Binding Color, Converter={StaticResource SimpleInverse}}" />
                                                    <Button Theme="{DynamicResource BorderlessButton}"
                                                            Foreground="{Binding Color, Converter={StaticResource SimpleInverse}}"
                                                            Command="{Binding $parent[Expander].((dialogs1:TemplateViewModel)DataContext).RemoveTagCommand}"
                                                            CommandParameter="{Binding}">
                                                        <i:Icon Value="mdi-trash-can-outline" />
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="3" Classes="DialogFooter">
            <Button Name="SaveTemplateSettingsButton" Classes="Primary" Content="保存"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
