<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Diary.App.Views.Dialogs.TemplateEditorView"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:base="clr-namespace:Diary.Core.Data.Base;assembly=Diary.Core"
             xmlns:dialogs1="clr-namespace:Diary.App.ViewModels.Dialogs"
             Width="750" Height="640" Margin="8 24 8 8"
             x:DataType="dialogs1:TemplateEditorViewModel">
    <Design.DataContext>
        <dialogs1:TemplateEditorViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <DockPanel VerticalSpacing="8">
        <TextBlock Classes="Header" Text="模板编辑" DockPanel.Dock="Top" />
        <u:Divider Content="新建模板" HorizontalContentAlignment="Left" DockPanel.Dock="Top" />
        <Grid ColumnSpacing="4" DockPanel.Dock="Top" ColumnDefinitions="Auto,*,Auto">
            <TextBlock Grid.Column="0" Text="模板名" />
            <TextBox Name="TemplateNameInput" Grid.Column="1"
                     Text="{Binding NewTemplateName}" HorizontalAlignment="Stretch" />
            <Button Name="AddTemplateButton" Grid.Column="2" Command="{Binding AddTemplateCommand}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <i:Icon Value="mdi-invoice-text-plus-outline" />
                    <TextBlock Text="添加" />
                </StackPanel>
            </Button>
        </Grid>
        <u:Divider Content="现有模板" HorizontalContentAlignment="Left" DockPanel.Dock="Top" />
        <StackPanel DockPanel.Dock="Bottom" Classes="DialogFooter">
            <Button Content="取消" Command="{Binding SaveCommand}"
                    CommandParameter="0" />
            <Button Name="SaveTemplateSettingsButton" Classes="Primary" Content="保存"
                    Command="{Binding SaveCommand}" CommandParameter="1" />
        </StackPanel>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Templates}" x:Name="TemplatesView"
                          Classes="Reorderable">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="dialogs1:TemplateViewModel">
                        <Expander Name="TemplateItemExpander" Header="{Binding Name}" IsExpanded="False">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto"
                                  RowSpacing="8" ColumnSpacing="4">
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="模板 ID：" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}" />
                                <Button Grid.Column="2" Grid.Row="0" Classes="Borderless"
                                        Command="{Binding #TemplatesView.((dialogs1:TemplateEditorViewModel)DataContext).CopyTemplateIdCommand}"
                                        CommandParameter="{Binding}" ToolTip.Tip="复制模板 ID">
                                    <i:Icon Value="mdi-content-copy" />
                                </Button>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="默认标题：" />
                                <TextBox Name="TemplateDefaultTitleInput" Grid.Column="1" Grid.Row="1"
                                         Text="{Binding DefaultTitle}" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="默认时间：" />
                                <u:NumericDoubleUpDown Name="TemplateDefaultTimeInput"
                                                       Grid.Column="1" Grid.Row="2" Value="{Binding Time}"
                                                       ShowButtonSpinner="False" />
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="标签列表：" />
                                 <Button Name="TemplateAddTagButton" Grid.Column="2" Grid.Row="3" Classes="Primary"
                                         Theme="{DynamicResource BorderlessButton}"
                                         IsEnabled="{Binding #TemplatesView.((dialogs1:TemplateEditorViewModel)DataContext).HasTags}">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <i:Icon Value="" />
                                        <TextBlock Text="添加标签" />
                                    </StackPanel>
                                    <Button.Flyout>
                                        <MenuFlyout ShowMode="TransientWithDismissOnPointerMoveAway"
                                                    ItemsSource="{Binding #TemplatesView.((dialogs1:TemplateEditorViewModel)DataContext).Tags}">
                                            <MenuFlyout.ItemContainerTheme>
                                                <ControlTheme TargetType="MenuItem"
                                                              BasedOn="{StaticResource {x:Type MenuItem}}"
                                                              x:DataType="base:WorkTag">
                                                    <Setter Property="Header" Value="{Binding Name}" />
                                                    <Setter Property="Command"
                                                            Value="{Binding $parent[Expander].((dialogs1:TemplateViewModel)DataContext).AddTagCommand}" />
                                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                                </ControlTheme>
                                            </MenuFlyout.ItemContainerTheme>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                                <ItemsControl Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                                              ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemSpacing="8" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type base:WorkTag}">
                                            <Border Background="{Binding Color, Converter={StaticResource IntColor}}"
                                                    Theme="{DynamicResource CardBorder}" Margin="2" Padding="8 4">
                                                <Border.Styles>
                                                    <Style Selector="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </Border.Styles>
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="{Binding Id, StringFormat='#{0}'}"
                                                               Foreground="{Binding Color, Converter={StaticResource SimpleInverse}}" />
                                                    <TextBlock
                                                        Text="{Binding Level, Converter={StaticResource TagLevelFormater}}"
                                                        Foreground="{Binding Color, Converter={StaticResource SimpleInverse}}" />
                                                    <TextBlock Text="{Binding Name}"
                                                               Foreground="{Binding Color, Converter={StaticResource SimpleInverse}}" />
                                                    <Button Theme="{DynamicResource BorderlessButton}"
                                                            Foreground="{Binding Color, Converter={StaticResource SimpleInverse}}"
                                                            Command="{Binding $parent[Expander].((dialogs1:TemplateViewModel)DataContext).RemoveTagCommand}"
                                                            CommandParameter="{Binding}">
                                                        <i:Icon Value="mdi-trash-can-outline" />
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
