<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CETCompat>false</CETCompat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NanomsgNG.NET" Version="1.7.0" />
    </ItemGroup>

</Project>
