<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CETCompat>false</CETCompat>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diary.Database\Diary.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="10.0.0" />
      <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" />
      <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
    </ItemGroup>

</Project>
