<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vm="using:Diary.App.ViewModels"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:u="https://irihi.tech/ursa"
              xmlns:app="using:Diary.App"
              xmlns:i="https://github.com/projektanker/icons.avalonia"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:Class="Diary.App.Views.MainWindow"
              x:DataType="vm:MainWindowViewModel"
              WindowStartupLocation="CenterScreen"
              TitleBarMargin="0"
              MinWidth="1024"
              MinHeight="768"
              Width="1280"
              Height="800"
              Icon="/Assets/Icons/diary-app.ico"
              Title="Diary Tools NG">
    <u:UrsaWindow.Styles>
        <!-- 底部展开折叠按钮 -->
        <Style Selector="ToggleButton#PanelOpen">
            <Setter Property="Background" Value="Transparent"/>
            <Style Selector="^ i|Icon">
                <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultPrimaryForeground}" />
            </Style>
            <Style Selector="^:checked i|Icon">
                <Setter Property="Foreground" Value="{DynamicResource ButtonSolidForeground}" />
                <Setter Property="Value" Value="mdi-arrow-left-thin-circle-outline" />
            </Style>
            <Style Selector="^:unchecked i|Icon">
                <Setter Property="Value" Value="mdi-arrow-right-thin-circle-outline" />
            </Style>
        </Style>
        <!-- 列表项 -->
        <Style Selector="#ViewList u|SelectionListItem">
            <Style Selector="^:selected i|Icon">
                <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultPrimaryForeground}"/>
            </Style>
            <Style Selector="^:selected TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultPrimaryForeground}"/>
            </Style>
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource ListBoxItemPointeroverBackground}" />
            </Style>
        </Style>
    </u:UrsaWindow.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <u:UrsaWindow.TitleBarContent>
        <Grid ColumnDefinitions="Auto,*,Auto,Auto" Height="32" Margin="4 0" ColumnSpacing="8">
            <Image Grid.Column="0" Source="/Assets/Icons/diary-app.ico" Width="32" Height="32" IsHitTestVisible="False" />
            <TextBlock Grid.Column="1" Text="Diary Tools NG" FontSize="26" TextAlignment="Left"
                       VerticalAlignment="Center" IsHitTestVisible="False" FontWeight="Bold" />
            <Button Grid.Column="2" Classes="Success" Theme="{DynamicResource BorderlessButton}"
                    Content="{Binding VersionString}"
                    ToolTip.Tip="点击复制" Command="{Binding CopyVersion}" />
            <u:ThemeToggleButton Grid.Column="3" IsThreeState="False" Mode="Controller" />
        </Grid>
    </u:UrsaWindow.TitleBarContent>
    <SplitView Padding="4" DisplayMode="CompactOverlay" OpenPaneLength="220" CompactPaneLength="64"
               IsPaneOpen="{Binding #PanelOpen.IsChecked, Mode=TwoWay}"
               Margin="0 32 0 0" PanePlacement="Left">
        <SplitView.Pane>
            <Grid RowDefinitions="*,Auto">
                <u:SelectionList Name="ViewList" ItemsSource="{Binding Pages}"
                                 HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedPage}">
                    <u:SelectionList.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                        VerticalAlignment="Center" Spacing="8" Margin="0">
                                <i:Icon Value="{Binding Icon}" FontSize="48"
                                        ToolTip.Tip="{Binding Name}"/>
                                <TextBlock FontSize="26" Text="{Binding Name}"
                                           TextAlignment="Left" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </u:SelectionList.ItemTemplate>
                    <u:SelectionList.Indicator>
                        <x:Null />
                    </u:SelectionList.Indicator>
                </u:SelectionList>
                <ToggleButton Name="PanelOpen" Grid.Row="1" HorizontalAlignment="Stretch"
                              BorderThickness="0" Padding="0">
                    <StackPanel Spacing="8" Orientation="Horizontal" HorizontalAlignment="Left">
                        <i:Icon FontSize="48" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ToggleButton>
            </Grid>
        </SplitView.Pane>
        <ContentControl Grid.Column="1" Content="{Binding CurrentPageModel}">
            <ContentControl.ContentTemplate>
                <app:ViewLocator />
            </ContentControl.ContentTemplate>
        </ContentControl>
    </SplitView>
</u:UrsaWindow>