<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Diary.App.Views.QuickDateSelectButton"
             x:CompileBindings="False">
    <Button Content="快速选择">
        <Button.Styles>
            <Style Selector="Button.QsBtn">
                <Setter Property="Command" Value="{Binding QuickSelectDateCommand}" />
                <Setter Property="CommandParameter" Value="{Binding $self.Name}" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Theme" Value="{DynamicResource BorderlessButton}" />
            </Style>
        </Button.Styles>
        <Button.Flyout>
            <Flyout ShowMode="Transient">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                      ColumnDefinitions="Auto,Auto,Auto,*"
                      RowSpacing="8" ColumnSpacing="8">
                    <Button Classes="QsBtn Primary" Name="B00" Grid.Row="0" Grid.Column="0" Content="上周" />
                    <Button Classes="QsBtn Primary" Name="B10" Grid.Row="0" Grid.Column="1" Content="本周" />
                    <Button Classes="QsBtn Primary" Name="B20" Grid.Row="0" Grid.Column="2" Content="下周" />
                    <Button Classes="QsBtn Primary" Name="B01" Grid.Row="1" Grid.Column="0" Content="上月" />
                    <Button Classes="QsBtn Primary" Name="B11" Grid.Row="1" Grid.Column="1" Content="本月" />
                    <Button Classes="QsBtn Primary" Name="B21" Grid.Row="1" Grid.Column="2" Content="下月" />
                    <Button Classes="QsBtn Primary" Name="B02" Grid.Row="2" Grid.Column="0" Content="上季度" />
                    <Button Classes="QsBtn Primary" Name="B12" Grid.Row="2" Grid.Column="1" Content="本季度" />
                    <Button Classes="QsBtn Primary" Name="B22" Grid.Row="2" Grid.Column="2" Content="下季度" />
                    <Button Classes="QsBtn Primary" Name="B03" Grid.Row="3" Grid.Column="0" Content="去年" />
                    <Button Classes="QsBtn Primary" Name="B13" Grid.Row="3" Grid.Column="1" Content="今年" />
                    <Button Classes="QsBtn Primary" Name="B23" Grid.Row="3" Grid.Column="2" Content="明年" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                               Text="第一第二列以当前开始时间为准，第三列则以当前结束时间为基准" />
                </Grid>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>
