<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:viewModels="clr-namespace:Diary.App.ViewModels"
             x:Class="Diary.App.Views.RedMineManageView">
    <Design.DataContext>
        <viewModels:RedMineManageViewModel />
    </Design.DataContext>
    <TabControl ItemsSource="{Binding Tabs}"
                TabStripPlacement="Bottom" Theme="{DynamicResource CardTabControl}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <i:Icon Value="{Binding Icon}" FontSize="24"
                            ToolTip.Tip="{Binding Title}" />
                    <TextBlock Text="{Binding Title}" Classes="H3"
                               VerticalAlignment="Center"
                               Theme="{DynamicResource TitleTextBlock}" />
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding Content}" />
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>