<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:m="clr-namespace:Diary.App.Models"
             xmlns:viewModels="clr-namespace:Diary.App.ViewModels"
             x:Class="Diary.App.Views.SettingsView"
             x:DataType="viewModels:SettingsViewModel"
             Padding="8">
    <Design.DataContext>
        <viewModels:SettingsViewModel/>
    </Design.DataContext>
    
    <!-- 一些事件 -->
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding ForceLoadCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <!-- 内容 -->
    <Grid RowDefinitions="*,Auto">
        <ItemsControl Classes="Settings" ItemsSource="{Binding SettingsTree.Children}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" Spacing="16"
                    Margin="32  8 32 0">
            <Button Classes="Large Danger" Content="还原配置" Command="{Binding LoadCommand}" />
            <Button Classes="Large Primary" Content="保存配置" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>