<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:StatisticsViewModel"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:viewModels="clr-namespace:Diary.App.ViewModels"
             xmlns:models="clr-namespace:Diary.App.Models"
             xmlns:app="clr-namespace:Diary.App"
             x:Class="Diary.App.Views.StatisticsView">
    <Panel>
        <TextBlock Text="数据库连接出错，需要检查设置" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="64"
                   IsVisible="{Binding !DatabaseOk, Source={x:Static app:App.Current}}" />
        <TabControl ItemsSource="{Binding Tabs}" TabStripPlacement="Top"
                    Theme="{DynamicResource ScrollTabControl}"
                    IsVisible="{Binding DatabaseOk, Source={x:Static app:App.Current}}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="models:StatisticsTabData">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <i:Icon Value="{Binding Icon}" FontSize="16" />
                        <TextBlock Text="{Binding Name}" Classes="H5"
                                   VerticalAlignment="Center"
                                   Theme="{DynamicResource TitleTextBlock}" />
                        <Button Theme="{DynamicResource BorderlessButton}" IsVisible="{Binding CanClose}">
                            <i:Icon Value="fa-circle-xmark" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="models:StatisticsTabData">
                    <TextBlock Text="{Binding Name}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Panel>
</UserControl>
