<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:models="clr-namespace:Diary.App.Models"
             xmlns:app="clr-namespace:Diary.App"
             xmlns:viewModels="clr-namespace:Diary.App.ViewModels"
             x:DataType="viewModels:StatisticsViewModel"
             x:Class="Diary.App.Views.StatisticsView">
    <UserControl.Styles>
        <!-- 右键菜单只在Header上生效 -->
        <Style Selector="TabControl /template/ ScrollViewer#PART_ScrollViewer">
            <Setter Property="ContextMenu">
                <ContextMenu ItemsSource="{Binding AddList}" >
                    <ContextMenu.ItemContainerTheme>
                        <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"
                                      x:DataType="viewModels:AddStatisticOptionItem">
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Command"
                                    Value="{Binding $parent[TabControl].((viewModels:StatisticsViewModel)DataContext).AddStatisticCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="IsEnabled" Value="{Binding Enabled}" />
                        </ControlTheme>
                    </ContextMenu.ItemContainerTheme>
                </ContextMenu>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Panel>
        <TextBlock Text="数据库连接出错，需要检查设置" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="64"
                   IsVisible="{Binding !DatabaseOk, Source={x:Static app:App.Current}}" />
        <TabControl ItemsSource="{Binding Tabs}" TabStripPlacement="Top"
                    Theme="{DynamicResource ScrollTabControl}" SelectedIndex="{Binding SelectedTabIndex}"
                    IsVisible="{Binding DatabaseOk, Source={x:Static app:App.Current}}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="models:StatisticsTabData">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <i:Icon Value="{Binding Icon}" FontSize="16" />
                        <TextBlock Text="{Binding Name}" Classes="H5"
                                   VerticalAlignment="Center"
                                   Theme="{DynamicResource TitleTextBlock}" />
                        <Button Theme="{DynamicResource BorderlessButton}" IsVisible="{Binding !IsCustom}"
                                Command="{Binding $parent[TabControl].((viewModels:StatisticsViewModel)DataContext).DelStatisticCommand}"
                                CommandParameter="{Binding Type}">
                            <i:Icon Value="fa-circle-xmark" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="models:StatisticsTabData">
                    <DockPanel VerticalSpacing="4" HorizontalSpacing="4">
                        <!-- 日期显示 -->
                        <StackPanel Orientation="Horizontal" Spacing="4" DockPanel.Dock="Top">
                            <TextBlock Text="从" VerticalAlignment="Center" />
                            <CalendarDatePicker SelectedDate="{Binding DateBegin}"
                                                VerticalAlignment="Center" IsEnabled="{Binding IsCustom}" />
                            <TextBlock Text="至" VerticalAlignment="Center" />
                            <CalendarDatePicker SelectedDate="{Binding DateEnd}"
                                                VerticalAlignment="Center" IsEnabled="{Binding IsCustom}" />
                            <Button Content="快速选择" IsVisible="{Binding IsCustom}">
                                <Button.Styles>
                                    <Style Selector="Button.QsBtn">
                                        <Setter Property="Command" Value="{Binding QuickSelectDateCommand}" />
                                        <Setter Property="CommandParameter" Value="{Binding $self.Name}" />
                                        <Setter Property="Width" Value="100" />
                                        <Setter Property="Theme" Value="{DynamicResource BorderlessButton}" />
                                    </Style>
                                </Button.Styles>
                                <Button.Flyout>
                                    <Flyout ShowMode="Transient">
                                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                              ColumnDefinitions="Auto,Auto,Auto,*"
                                              RowSpacing="8" ColumnSpacing="8">
                                            <Button Classes="QsBtn Primary" Name="B00" Grid.Row="0" Grid.Column="0"
                                                    Content="上周" />
                                            <Button Classes="QsBtn Primary" Name="B10" Grid.Row="0" Grid.Column="1"
                                                    Content="本周" />
                                            <Button Classes="QsBtn Primary" Name="B20" Grid.Row="0" Grid.Column="2"
                                                    Content="下周" />
                                            <Button Classes="QsBtn Primary" Name="B01" Grid.Row="1" Grid.Column="0"
                                                    Content="上月" />
                                            <Button Classes="QsBtn Primary" Name="B11" Grid.Row="1" Grid.Column="1"
                                                    Content="本月" />
                                            <Button Classes="QsBtn Primary" Name="B21" Grid.Row="1" Grid.Column="2"
                                                    Content="下月" />
                                            <Button Classes="QsBtn Primary" Name="B02" Grid.Row="2" Grid.Column="0"
                                                    Content="上季度" />
                                            <Button Classes="QsBtn Primary" Name="B12" Grid.Row="2" Grid.Column="1"
                                                    Content="本季度" />
                                            <Button Classes="QsBtn Primary" Name="B22" Grid.Row="2" Grid.Column="2"
                                                    Content="下季度" />
                                            <Button Classes="QsBtn Primary" Name="B03" Grid.Row="3" Grid.Column="0"
                                                    Content="去年" />
                                            <Button Classes="QsBtn Primary" Name="B13" Grid.Row="3" Grid.Column="1"
                                                    Content="今年" />
                                            <Button Classes="QsBtn Primary" Name="B23" Grid.Row="3" Grid.Column="2"
                                                    Content="明年" />
                                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                                                       Text="第一第二列以当前开始时间为准，第三列则以当前结束时间为基准" />
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button Classes="Primary" Theme="{DynamicResource BorderlessButton}"
                                    Command="{Binding RefreshCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <i:Icon Value="fa-rotate" FontSize="16" />
                                    <TextBlock Text="重新统计" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!-- 自定义工时 -->
                        <StackPanel Orientation="Horizontal" Spacing="4" DockPanel.Dock="Top">
                            <CheckBox Content="使用自定义总时间" IsChecked="{Binding UseCustomTime}"
                                      VerticalAlignment="Center" />
                            <u:NumericDoubleUpDown ShowButtonSpinner="False" Value="{Binding CustomTotal}"
                                                   IsEnabled="{Binding UseCustomTime}" Width="100"
                                                   InnerRightContent="小时" />
                            <TextBlock Text="{Binding StatisticsTotal, StringFormat='统计总工时：{0:0.##} 小时'}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <u:Divider DockPanel.Dock="Top" />
                        <!-- 图表 -->
                        <ContentControl Content="{Binding Chart}" MinWidth="600"
                                        DockPanel.Dock="Left" />
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Spacing="4">
                            <Button Content="全部展开" Command="{Binding ExpandTreeCommand}"
                                    CommandParameter="1" Theme="{DynamicResource BorderlessButton}" />
                            <Button Content="全部折叠" Command="{Binding ExpandTreeCommand}"
                                    CommandParameter="0" Theme="{DynamicResource BorderlessButton}" />
                        </StackPanel>
                        <!-- 表格 -->
                        <TreeDataGrid Source="{Binding TimeDetails}" CanUserResizeColumns="False"
                                      CanUserSortColumns="False">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="Tapped">
                                    <InvokeCommandAction Command="{Binding ToggleExpandCommand}"
                                                         PassEventArgsToCommand="True" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                            <TreeDataGrid.Styles>
                                <Style Selector="TreeDataGridRow">
                                    <Style Selector="^ /template/ Border#RowBorder">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Focusable" Value="False" />
                                    </Style>
                                    <Style Selector="^:pointerover /template/ Border#RowBorder">
                                        <Setter Property="Background" Value="{DynamicResource SemiColorFill1}" />
                                    </Style>
                                    <Style Selector="^:selected">
                                        <Style Selector="^ /template/ TreeDataGridCellsPresenter#PART_CellsPresenter">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                        <Style Selector="^ /template/ Border#RowBorder">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource SemiColorPrimaryLight}" />
                                        </Style>
                                        <Style Selector="^:pointerover /template/ Border#RowBorder">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource SemiColorPrimaryLightPointerover}" />
                                        </Style>
                                        <Style Selector="^:focus /template/ Border#RowBorder">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource SemiColorPrimaryLight}" />
                                        </Style>
                                        <Style Selector="^:pointerover:focus /template/ Border#RowBorder">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource SemiColorPrimaryLightPointerover}" />
                                        </Style>
                                    </Style>
                                </Style>
                            </TreeDataGrid.Styles>
                            <TreeDataGrid.Resources>
                                <DataTemplate DataType="models:StatisticsTimeNode" x:Key="OperationsCell">
                                    <Button Content="详细"
                                            Command="{Binding $parent[TreeDataGrid].((models:StatisticsTabData)DataContext).ShowTagDetailsCommand}"
                                            CommandParameter="{Binding}"
                                            IsVisible="{Binding CanShowDetails}" />
                                </DataTemplate>
                                <DataTemplate DataType="models:StatisticsTimeNode" x:Key="IdCell">
                                    <TextBlock Text="{Binding Id, StringFormat='#{0}'}"
                                               IsVisible="{Binding !IsUncategorized}"
                                               Classes="GridText"/>
                                </DataTemplate>
                                <DataTemplate DataType="models:StatisticsTimeNode" x:Key="NameCell">
                                    <TextBlock Text="{Binding Name}"
                                               Classes.Warning="{Binding IsUncategorized}"
                                               Classes="GridText"/>
                                </DataTemplate>
                                <DataTemplate DataType="models:StatisticsTimeNode" x:Key="TimeCell">
                                    <TextBlock Text="{Binding Time, StringFormat='{}{0:0.##} 小时'}"
                                               Classes.Warning="{Binding IsUncategorized}"
                                               Classes="GridText"/>
                                </DataTemplate>
                                <DataTemplate DataType="models:StatisticsTimeNode" x:Key="PercentCell">
                                    <TextBlock Text="{Binding Percent, StringFormat='{}{0:0.##} %'}"
                                               Classes.Warning="{Binding IsUncategorized}"
                                               Classes="GridText"/>
                                </DataTemplate>
                            </TreeDataGrid.Resources>
                        </TreeDataGrid>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Panel>
</UserControl>