<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:u="https://irihi.tech/ursa"
             x:DataType="viewModels:SurveyViewModel"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:app="clr-namespace:Diary.App"
             xmlns:viewModels="clr-namespace:Diary.App.ViewModels"
             xmlns:models="clr-namespace:Diary.App.Models"
             x:Class="Diary.App.Views.SurveyView">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <Panel>
        <TextBlock Text="没有启用统计功能，此页面不可用" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"
                   IsVisible="{Binding !SurveyEnabled, Source={x:Static app:App.Current}}"
                   Foreground="{DynamicResource ButtonDefaultDisabledForeground}" />
        <DockPanel IsVisible="{Binding SurveyEnabled, Source={x:Static app:App.Current}}"
                   VerticalSpacing="8">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="4">
                <TextBlock Text="时间范围：" />
                <CalendarDatePicker SelectedDate="{Binding StartDate}" IsTodayHighlighted="True"/>
                <TextBlock Text="至" />
                <CalendarDatePicker SelectedDate="{Binding EndDate}" IsTodayHighlighted="True"/>
                <Button Content="快速选择">
                    <Button.Styles>
                        <Style Selector="Button.QsBtn">
                            <Setter Property="Command" Value="{Binding QuickSelectDateCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding $self.Name}" />
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Theme" Value="{DynamicResource BorderlessButton}" />
                        </Style>
                    </Button.Styles>
                    <Button.Flyout>
                        <Flyout ShowMode="Transient">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                  ColumnDefinitions="Auto,Auto,Auto,*"
                                  RowSpacing="8" ColumnSpacing="8">
                                <Button Classes="QsBtn Primary" Name="B00" Grid.Row="0" Grid.Column="0" Content="上周" />
                                <Button Classes="QsBtn Primary" Name="B10" Grid.Row="0" Grid.Column="1" Content="本周" />
                                <Button Classes="QsBtn Primary" Name="B20" Grid.Row="0" Grid.Column="2" Content="下周" />
                                <Button Classes="QsBtn Primary" Name="B01" Grid.Row="1" Grid.Column="0" Content="上月" />
                                <Button Classes="QsBtn Primary" Name="B11" Grid.Row="1" Grid.Column="1" Content="本月" />
                                <Button Classes="QsBtn Primary" Name="B21" Grid.Row="1" Grid.Column="2" Content="下月" />
                                <Button Classes="QsBtn Primary" Name="B02" Grid.Row="2" Grid.Column="0" Content="上季度" />
                                <Button Classes="QsBtn Primary" Name="B12" Grid.Row="2" Grid.Column="1" Content="本季度" />
                                <Button Classes="QsBtn Primary" Name="B22" Grid.Row="2" Grid.Column="2" Content="下季度" />
                                <Button Classes="QsBtn Primary" Name="B03" Grid.Row="3" Grid.Column="0" Content="去年" />
                                <Button Classes="QsBtn Primary" Name="B13" Grid.Row="3" Grid.Column="1" Content="今年" />
                                <Button Classes="QsBtn Primary" Name="B23" Grid.Row="3" Grid.Column="2" Content="明年" />
                                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                                           Text="第一第二列以当前开始时间为准，第三列则以当前结束时间为基准" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Command="{Binding SendQueryCommand}"
                        Theme="{DynamicResource BorderlessButton}" Classes="Primary">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <i:Icon Value="mdi-account-voice" />
                        <TextBlock Text="发起调查" />
                    </StackPanel>
                </Button>
                <TextBlock Text="正在调查中..." IsVisible="{Binding Surveying}"
                           Foreground="{DynamicResource ButtonDefaultSuccessForeground}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="4" DockPanel.Dock="Top">
                <TextBlock Text="自定义总时间" />
                <u:NumericDoubleUpDown ShowButtonSpinner="True" InnerRightContent="小时" Width="120"
                                       Value="{Binding CustomTotal}" />
                <Button Command="{Binding ReCalcCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <i:Icon Value="mdi-check-circle-outline" />
                        <TextBlock Text="重新计算" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding SurveyResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:SurveyResult">
                        <Expander Header="{Binding Title}" IsExpanded="True">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,*">
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="日期：" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Range}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="总耗时：" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Total}" />
                                <TreeDataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                              CanUserResizeColumns="False" CanUserSortColumns="False"
                                              Source="{Binding GridSource}" >
                                    <Interaction.Behaviors>
                                        <EventTriggerBehavior EventName="Tapped">
                                            <InvokeCommandAction PassEventArgsToCommand="True"
                                                                 Command="{Binding ToggleExpandCommand}"/>
                                        </EventTriggerBehavior>
                                    </Interaction.Behaviors>
                                    <TreeDataGrid.Styles>
                                        <Style Selector="TreeDataGridRow">
                                            <Style Selector="^ /template/ Border#RowBorder">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Focusable" Value="False" />
                                            </Style>
                                            <Style Selector="^:pointerover /template/ Border#RowBorder">
                                                <Setter Property="Background" Value="{DynamicResource SemiColorFill1}" />
                                            </Style>
                                            <Style Selector="^:selected">
                                                <Style
                                                    Selector="^ /template/ TreeDataGridCellsPresenter#PART_CellsPresenter">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Style>
                                                <Style Selector="^ /template/ Border#RowBorder">
                                                    <Setter Property="Background"
                                                            Value="{DynamicResource SemiColorPrimaryLight}" />
                                                </Style>
                                                <Style Selector="^:pointerover /template/ Border#RowBorder">
                                                    <Setter Property="Background"
                                                            Value="{DynamicResource SemiColorPrimaryLightPointerover}" />
                                                </Style>
                                                <Style Selector="^:focus /template/ Border#RowBorder">
                                                    <Setter Property="Background"
                                                            Value="{DynamicResource SemiColorPrimaryLight}" />
                                                </Style>
                                                <Style Selector="^:pointerover:focus /template/ Border#RowBorder">
                                                    <Setter Property="Background"
                                                            Value="{DynamicResource SemiColorPrimaryLightPointerover}" />
                                                </Style>
                                            </Style>
                                        </Style>
                                    </TreeDataGrid.Styles>
                                </TreeDataGrid>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Panel>
</UserControl>