<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:colorPicker="https://irihi.tech/semi"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:models="clr-namespace:Diary.App.Models"
             x:DataType="models:EditableWorkTag"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Diary.App.Views.TagView">
    <Design.DataContext>
        <models:EditableWorkTag />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock, ToggleSwitch">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Styles>
    <Border Theme="{DynamicResource CardBorder}" Padding="6">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto"
              ColumnSpacing="4" RowSpacing="4">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Id, StringFormat='#{0}'}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Name}"
                       Width="180" ToolTip.Tip="{Binding Name}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="颜色"/>
            <ColorPicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                         HsvColor="{Binding Color, Converter={StaticResource Hsv2Int}}"
                         ColorSpectrumShape="Box" HorizontalAlignment="Left">
                <ColorPicker.Palette>
                    <colorPicker:SemiColorLightPalette />
                </ColorPicker.Palette>
            </ColorPicker>
            <!-- <Button Grid.Row="1" Grid.Column="2" i:Attached.Icon="fa-floppy-disk" ToolTip.Tip="保存" -->
            <!--         Theme="{DynamicResource BorderlessButton}" Classes="Small"/> -->
            <!-- <Button Grid.Row="1" Grid.Column="3" i:Attached.Icon="fa-trash-can" ToolTip.Tip="删除" -->
            <!--         Theme="{DynamicResource BorderlessButton}" Classes="Small Danger"/> -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="主标签"/>
            <ToggleSwitch Grid.Row="2" Grid.Column="1" IsChecked="{Binding Primary}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="禁用"/>
            <ToggleSwitch Grid.Row="2" Grid.Column="3" IsChecked="{Binding Disabled}"/>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ToolTip.Tip="删除此标签"
                    HorizontalAlignment="Stretch" i:Attached.Icon="fa-trash-can"
                    Command="{Binding DeleteCommand}"
                    Theme="{DynamicResource BorderlessButton}" Classes="Danger"/>
        </Grid>
    </Border>
</UserControl>
