<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Diary.App.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:base="clr-namespace:Diary.Core.Data.Base;assembly=Diary.Core"
             xmlns:display="clr-namespace:Diary.RedMine.Models;assembly=Diary.RedMine"
             xmlns:redMine="clr-namespace:Diary.RedMine.Models;assembly=Diary.RedMine"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:WorkEditorViewModel"
             x:Class="Diary.App.Views.WorkEditorView" Padding="8 0 0 0">
    <Design.DataContext>
        <viewModels:WorkEditorViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="MenuItem">
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultPrimaryForeground}" />
            <Style Selector="^:selected">
                <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultPrimaryForeground}" />
            </Style>
        </Style>
    </UserControl.Styles>

    <DockPanel Name="EditPanel" VerticalSpacing="4">
        <u:Divider DockPanel.Dock="Top" Content="一般信息" HorizontalContentAlignment="Left" />
        <Grid DockPanel.Dock="Top" ColumnDefinitions="64,*"
              RowDefinitions="Auto,Auto,Auto" ColumnSpacing="12" RowSpacing="10"
              IsEnabled="{Binding !IsLocked}">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="日期：" VerticalAlignment="Center" />
            <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="240,Auto" ColumnSpacing="12">
                <CalendarDatePicker Name="WorkDatePicker" Grid.Column="0" Width="240" HorizontalAlignment="Left"
                                    SelectedDate="{Binding Date, Converter={StaticResource DateConvert}}" />
                <SplitButton Name="UseTodayButton" Grid.Column="1" Content="使用今天"
                             Command="{Binding QuickDateCommand}" CommandParameter="0">
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="使用昨天" Command="{Binding QuickDateCommand}" CommandParameter="-1" />
                            <MenuItem Header="使用明天" Command="{Binding QuickDateCommand}" CommandParameter="+1" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="标题：" VerticalAlignment="Center" />
            <TextBox Name="WorkTitleInput" Grid.Row="1" Grid.Column="1" MinHeight="40"
                     Text="{Binding Comment}" Classes="ClearButton" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="耗时：" VerticalAlignment="Center" />
            <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="220,Auto,Auto,96,*" ColumnSpacing="12">
                <TextBox Name="WorkTimeInput" Grid.Column="0" Width="220"
                         HorizontalAlignment="Left" HorizontalContentAlignment="Right"
                         Text="{Binding TimeInput}"
                         PlaceholderText="例如 1.5、30m、1h30m"
                         ToolTip.Tip="支持数字小时、分钟和小时写法，最多 24 小时；按 Enter 或移开焦点应用，按 Esc 恢复"
                         LostFocus="OnWorkTimeInputLostFocus">
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding ApplyTimeInputCommand}" />
                        <KeyBinding Gesture="Escape" Command="{Binding ResetTimeInputCommand}" />
                    </TextBox.KeyBindings>
                </TextBox>
                <SplitButton Grid.Column="1" Content="快捷"
                             Command="{Binding QuickTimeCommand}" CommandParameter="1h">
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="15 分钟" Command="{Binding QuickTimeCommand}" CommandParameter="15m" />
                            <MenuItem Header="30 分钟" Command="{Binding QuickTimeCommand}" CommandParameter="30m" />
                            <MenuItem Header="1 小时" Command="{Binding QuickTimeCommand}" CommandParameter="1h" />
                            <MenuItem Header="2 小时" Command="{Binding QuickTimeCommand}" CommandParameter="2h" />
                            <MenuItem Header="4 小时" Command="{Binding QuickTimeCommand}" CommandParameter="4h" />
                            <MenuItem Header="8 小时" Command="{Binding QuickTimeCommand}" CommandParameter="8h" />
                            <MenuItem Header="清零" Command="{Binding QuickTimeCommand}" CommandParameter="clear" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
                <TextBlock Grid.Column="2" Text="优先级：" VerticalAlignment="Center" />
                <u:EnumSelector Grid.Column="3" Width="96" Value="{Binding Priority}"
                                EnumType="{x:Type base:WorkPriorities}" />
            </Grid>
        </Grid>
        <u:Divider DockPanel.Dock="Top" Content="标签列表" HorizontalContentAlignment="Left" />
        <!-- 标签列表 -->
        <ItemsControl ItemsSource="{Binding WorkTags}" DockPanel.Dock="Top" IsEnabled="{Binding !IsLocked}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemSpacing="8" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type base:WorkTag}">
                    <Border Background="{Binding Color, Converter={StaticResource IntColor}}"
                            Theme="{DynamicResource CardBorder}" Margin="2" Padding="8 4">
                        <Border.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Border.Styles>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="{Binding Id, StringFormat='#{0}'}"
                                       Foreground="{Binding Color, Converter={StaticResource SimpleInverse}}"/>
                            <TextBlock Text="{Binding Level, Converter={StaticResource TagLevelFormater}}"
                                       Foreground="{Binding Color, Converter={StaticResource SimpleInverse}}"/>
                            <TextBlock Text="{Binding Name}"
                                       Foreground="{Binding Color, Converter={StaticResource SimpleInverse}}"/>
                            <Button Theme="{DynamicResource BorderlessButton}"
                                    Foreground="{Binding Color, Converter={StaticResource SimpleInverse}}"
                                    Command="{Binding #EditPanel.((viewModels:WorkEditorViewModel)DataContext).DelTagCommand}"
                                    CommandParameter="{Binding}">
                                <i:Icon Value="mdi-trash-can-outline"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8">
        <Button HorizontalAlignment="Left"
                IsEnabled="{Binding HasAvailableTags}">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <i:Icon Value="mdi-tag-plus-outline" />
                <TextBlock Text="添加标签（常用优先）" />
            </StackPanel>
            <Button.Flyout>
                <MenuFlyout ItemsSource="{Binding AvailableTags}"
                            ShowMode="TransientWithDismissOnPointerMoveAway">
                    <MenuFlyout.ItemContainerTheme>
                        <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"
                                      x:DataType="base:WorkTag">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" Value="{Binding #EditPanel.((viewModels:WorkEditorViewModel)DataContext).AddTagCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </ControlTheme>
                    </MenuFlyout.ItemContainerTheme>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Name="ExtraFieldsButton"
                HorizontalAlignment="Left"
                IsVisible="{Binding HasExtraFields}" IsEnabled="{Binding CanOpenExtraFields}"
                Command="{Binding EditExtraFieldsCommand}"
                ToolTip.Tip="{Binding ExtraFieldsSummary}">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <i:Icon Value="mdi-information-outline" />
                <TextBlock Text="{Binding ExtraFieldsButtonText}" />
            </StackPanel>
        </Button>
        </StackPanel>
        <!-- tracker 扩展区（RedMine 等，可多个）：按实例切换，每个扩展由全局 ViewLocator 渲染 -->
        <TabControl DockPanel.Dock="Top" ItemsSource="{Binding TrackerTabs}"
                    TabStripPlacement="Top" Theme="{DynamicResource LineTabControl}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="viewModels:TrackerEditorTabItem">
                    <TextBlock Text="{Binding Header}" ToolTip.Tip="{Binding Identity}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="viewModels:TrackerEditorTabItem">
                    <ContentControl Content="{Binding Extension.View}"
                                    IsEnabled="{Binding !Extension.IsLocked}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Border DockPanel.Dock="Top" IsVisible="{Binding HasUploadResults}"
                Background="{DynamicResource SemiColorFill2}" CornerRadius="4" Padding="10 8">
            <StackPanel Spacing="6">
                <TextBlock Text="最近一次同步结果" FontWeight="SemiBold" />
                <ItemsControl ItemsSource="{Binding UploadResults}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                                <StackPanel Spacing="2">
                                    <TextBlock Text="{Binding TrackerLabel}" FontWeight="SemiBold" />
                                    <TextBlock Text="{Binding ResultSummary}" Opacity="0.75"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding StateText}"
                                           VerticalAlignment="Center" Opacity="0.85" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        <!-- plm预留 -->
        <u:Divider DockPanel.Dock="Top" Content="备注（仅本地存储）" HorizontalContentAlignment="Left" />
        <TextBox Text="{Binding Note}" AcceptsReturn="True" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Top" Padding="4" Classes="Bordered" IsEnabled="{Binding !IsLocked}"/>
    </DockPanel>
</UserControl>
