<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Diary.App.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:base="clr-namespace:Diary.Core.Data.Base;assembly=Diary.Core"
             xmlns:display="clr-namespace:Diary.RedMine.Models;assembly=Diary.RedMine"
             xmlns:redMine="clr-namespace:Diary.RedMine.Models;assembly=Diary.RedMine"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:WorkEditorViewModel"
             x:Class="Diary.App.Views.WorkEditorView">
    <Design.DataContext>
        <viewModels:WorkEditorViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="MenuItem">
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultPrimaryForeground}" />
            <Style Selector="^:selected">
                <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultPrimaryForeground}" />
            </Style>
        </Style>
        <Style Selector="Border#TrackerAssociationCard TextBlock.SectionTitle">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style Selector="Border#TrackerAssociationCard TabItem">
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Padding" Value="6,3" />
        </Style>
    </UserControl.Styles>

    <DockPanel Name="EditPanel" VerticalSpacing="7">
        <Border DockPanel.Dock="Top" Classes="SectionCard">
        <StackPanel Spacing="7">
        <Grid Classes="SectionHeading" ColumnDefinitions="Auto,*">
            <TextBlock Text="一般信息" Classes="SectionTitle" />
            <TextBlock Grid.Column="1" Text="日期、内容、耗时与优先级" Classes="SectionDescription" />
        </Grid>
        <Grid ColumnDefinitions="72,*"
              RowDefinitions="Auto,Auto,Auto" ColumnSpacing="8" RowSpacing="7"
              IsEnabled="{Binding !IsLocked}">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="日期" Classes="FieldLabel" />
            <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="Auto,Auto,Auto,*" ColumnSpacing="8">
                <CalendarDatePicker Name="WorkDatePicker" Grid.Column="0" HorizontalAlignment="Left"
                                    SelectedDate="{Binding Date, Converter={StaticResource DateConvert}}" />
                <SplitButton Name="UseTodayButton" Grid.Column="1" Content="使用今天"
                             Command="{Binding QuickDateCommand}" CommandParameter="0">
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="使用昨天" Command="{Binding QuickDateCommand}" CommandParameter="-1" />
                            <MenuItem Header="使用明天" Command="{Binding QuickDateCommand}" CommandParameter="+1" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
                <Grid Grid.Column="2" ColumnDefinitions="Auto,Auto">
                    <Button Name="TemplateActionButton"
                            Content="从模板更新"
                            IsEnabled="{Binding CanUseTemplates}"
                            Click="OnUpdateFromTemplateClick"
                            ToolTip.Tip="只补充尚未填写的内容" />
                    <Button Name="ApplyTemplateMenuButton"
                            Grid.Column="1"
                            Content="▼"
                            MinWidth="32"
                            Padding="6,0"
                            IsEnabled="{Binding CanUseTemplates}"
                            Click="OnApplyTemplateClick"
                            ToolTip.Tip="应用模板并替换当前内容" />
                </Grid>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="标题" Classes="FieldLabel" />
            <TextBox Name="WorkTitleInput" Grid.Row="1" Grid.Column="1" MinHeight="40"
                     Text="{Binding Comment}" Classes="ClearButton" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="耗时" Classes="FieldLabel" />
            <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="220,Auto,Auto,120,*" ColumnSpacing="8">
                <TextBox Name="WorkTimeInput" Grid.Column="0"
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                         Text="{Binding TimeInput}"
                         Watermark="例如 1.5、30m、1h30m"
                         ToolTip.Tip="支持数字小时、分钟和小时写法，最多 24 小时；按 Enter 或移开焦点应用，按 Esc 恢复"
                         LostFocus="OnWorkTimeInputLostFocus">
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding ApplyTimeInputCommand}" />
                        <KeyBinding Gesture="Escape" Command="{Binding ResetTimeInputCommand}" />
                    </TextBox.KeyBindings>
                </TextBox>
                <SplitButton Grid.Column="1" Content="快捷"
                             Command="{Binding QuickTimeCommand}" CommandParameter="1h">
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="15 分钟" Command="{Binding QuickTimeCommand}" CommandParameter="15m" />
                            <MenuItem Header="30 分钟" Command="{Binding QuickTimeCommand}" CommandParameter="30m" />
                            <MenuItem Header="1 小时" Command="{Binding QuickTimeCommand}" CommandParameter="1h" />
                            <MenuItem Header="2 小时" Command="{Binding QuickTimeCommand}" CommandParameter="2h" />
                            <MenuItem Header="4 小时" Command="{Binding QuickTimeCommand}" CommandParameter="4h" />
                            <MenuItem Header="8 小时" Command="{Binding QuickTimeCommand}" CommandParameter="8h" />
                            <MenuItem Header="清零" Command="{Binding QuickTimeCommand}" CommandParameter="clear" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
                <TextBlock Grid.Column="2" Text="优先级" Classes="FieldLabel" />
                <u:EnumSelector Grid.Column="3" Value="{Binding Priority}"
                                EnumType="{x:Type base:WorkPriorities}" />
            </Grid>
        </Grid>
        </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top" Classes="SectionCard">
        <StackPanel Spacing="7">
        <Grid Classes="SectionHeading" ColumnDefinitions="Auto,*">
            <TextBlock Text="标签与附加信息" Classes="SectionTitle" />
            <TextBlock Grid.Column="1" Text="标签分类与附加字段" Classes="SectionDescription" />
        </Grid>
        <!-- 标签列表 -->
        <ItemsControl ItemsSource="{Binding WorkTags}" DockPanel.Dock="Top" IsEnabled="{Binding CanEditTags}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemSpacing="6" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type base:WorkTag}">
                    <Border Background="{Binding Color, Converter={StaticResource IntColor}}"
                            Theme="{DynamicResource CardBorder}" Margin="2" Padding="8 4">
                        <Border.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Border.Styles>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="{Binding Id, StringFormat='#{0}'}"
                                       Foreground="{Binding Color, Converter={StaticResource SimpleInverse}}"/>
                            <TextBlock Text="{Binding Level, Converter={StaticResource TagLevelFormater}}"
                                       Foreground="{Binding Color, Converter={StaticResource SimpleInverse}}"/>
                            <TextBlock Text="{Binding Name}"
                                       Foreground="{Binding Color, Converter={StaticResource SimpleInverse}}"/>
                            <Button Theme="{DynamicResource BorderlessButton}"
                                    Foreground="{Binding Color, Converter={StaticResource SimpleInverse}}"
                                    Command="{Binding #EditPanel.((viewModels:WorkEditorViewModel)DataContext).DelTagCommand}"
                                    CommandParameter="{Binding}">
                                <i:Icon Value="mdi-trash-can-outline"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Spacing="8">
        <Button Name="WorkAddTagButton"
                HorizontalAlignment="Left"
                IsEnabled="{Binding HasAvailableTags}"
                Click="OnAddTagClick">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <i:Icon Value="mdi-tag-plus-outline" />
                <TextBlock Text="添加标签（常用优先）" />
            </StackPanel>
        </Button>
        <Button Name="ExtraFieldsButton"
                HorizontalAlignment="Left"
                IsVisible="{Binding ShowExtraFieldsButton}" IsEnabled="{Binding CanOpenExtraFields}"
                Command="{Binding EditExtraFieldsCommand}"
                ToolTip.Tip="{Binding ExtraFieldsSummary}">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <i:Icon Value="mdi-information-outline" />
                <TextBlock Text="{Binding ExtraFieldsButtonText}" />
            </StackPanel>
        </Button>
        </StackPanel>
        </StackPanel>
        </Border>
        <!-- tracker 扩展区（RedMine 等，可多个）：按实例切换，每个扩展由全局 ViewLocator 渲染 -->
        <Border Name="TrackerAssociationCard" DockPanel.Dock="Top"
                IsVisible="{Binding HasTrackerEditors}" Classes="SectionCard" Padding="6">
        <StackPanel Spacing="4">
            <Grid Classes="SectionHeading" ColumnDefinitions="Auto,*">
                <TextBlock Text="Tracker 关联" Classes="SectionTitle" />
                <TextBlock Grid.Column="1" Text="关联与同步状态" Classes="SectionDescription" />
            </Grid>
        <TabControl ItemsSource="{Binding TrackerTabs}"
                    TabStripPlacement="Top" Theme="{DynamicResource LineTabControl}"
                    HorizontalContentAlignment="Stretch">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="viewModels:TrackerEditorTabItem">
                    <TextBlock Text="{Binding Header}" ToolTip.Tip="{Binding Identity}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="viewModels:TrackerEditorTabItem">
                    <Border Name="TrackerEditorContentHost"
                            IsEnabled="{Binding !IsHostReadOnly}"
                            HorizontalAlignment="Stretch">
                        <ContentControl Content="{Binding Extension.View}"
                                        IsEnabled="{Binding !Extension.IsLocked}"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" />
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top" IsVisible="{Binding HasUploadResults}" Classes="SectionCard">
            <StackPanel Spacing="6">
                <TextBlock Text="最近一次同步结果" FontWeight="SemiBold" />
                <ItemsControl ItemsSource="{Binding UploadResults}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                                <StackPanel Spacing="2">
                                    <TextBlock Text="{Binding TrackerLabel}" FontWeight="SemiBold" />
                                    <TextBlock Text="{Binding ResultSummary}" Opacity="0.75"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                                <Border Grid.Column="1" Classes="StatusPill" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding StateText}" HorizontalAlignment="Center" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        <!-- plm预留 -->
        <Border Name="WorkNoteCard" Classes="SectionCard">
            <Grid RowDefinitions="Auto,*" RowSpacing="8">
                <Grid ColumnDefinitions="*,Auto">
                    <Grid Classes="SectionHeading">
                        <TextBlock Text="备注" Classes="SectionTitle" />
                    </Grid>
                    <Border Grid.Column="1" Classes="StatusPill" VerticalAlignment="Top">
                        <TextBlock Text="仅本地" HorizontalAlignment="Center" />
                    </Border>
                </Grid>
                <TextBox Name="WorkNoteInput" Grid.Row="1" Text="{Binding Note}" AcceptsReturn="True"
                         MinHeight="130" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         VerticalContentAlignment="Top" Padding="8" Classes="Bordered"
                         IsEnabled="{Binding !IsLocked}" />
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
