<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:Diary.App.Dialogs"
             xmlns:app="clr-namespace:Diary.App"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Diary.App.Dialogs.AboutView">
    <Design.DataContext>
        <dialogs:AboutViewModel/>
    </Design.DataContext>
    
    <DockPanel VerticalSpacing="8" HorizontalAlignment="Center">
        <TextBlock Theme="{DynamicResource TitleTextBlock}" Classes="H1" DockPanel.Dock="Top"
                   Text="{x:Static app:AppInfo.AppName}" HorizontalAlignment="Center"/>
        <Image Source="/Assets/Icons/diary-app.ico" Width="128" Height="128" DockPanel.Dock="Top" />
        <TextBlock HorizontalAlignment="Center" Classes="Success" Text="{Binding AppVersionString}"
                   ToolTip.Tip="{Binding AppVersionDetails}" DockPanel.Dock="Top" >
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="PointerPressed">
                    <InvokeCommandAction Command="{Binding CopyVersionCommand}"/>
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </TextBlock>
        <TextBox Theme="{DynamicResource Bordered}" Classes="Large" IsEnabled="False"
                 Text="{Binding InfoText}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </DockPanel>
</UserControl>
