<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:Diary.App.Dialogs"
             xmlns:views="clr-namespace:Diary.App.Views"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Diary.App.Dialogs.TagEditorView"
             x:DataType="dialogs:TagEditorViewModel"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:colorPicker="https://irihi.tech/semi"
             xmlns:models="clr-namespace:Diary.App.Models"
             Width="750"
             Height="640" Margin="8 24 8 8">
    <Design.DataContext>
        <dialogs:TagEditorViewModel />
    </Design.DataContext>
    <Grid RowSpacing="8" RowDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto">
        <TextBlock Grid.Row="0" Text="{Binding Title}" Classes="Header" />
        <u:Divider Content="新建标签" Grid.Row="1" HorizontalContentAlignment="Left"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8 2" Spacing="8">
            <TextBox Text="{Binding NewTagName}" Width="150" Watermark="输入标签名称"
                     Classes="ClearButton"/>
            <CheckBox Content="是主标签吗？" IsChecked="{Binding NewIsPrimary}"
                      VerticalAlignment="Center" Theme="{DynamicResource CardCheckBox}"/>
            <TextBlock Text="标签颜色：" VerticalAlignment="Center"/>
            <ColorPicker ColorSpectrumShape="Box" HorizontalAlignment="Left" Width="80"
                         Theme="{StaticResource SimpleColorPicker}"
                         IsAlphaEnabled="False" IsAlphaVisible="False"
                         HsvColor="{Binding NewTagColor}">
                <ColorPicker.Palette>
                    <colorPicker:SemiColorLightPalette />
                </ColorPicker.Palette>
            </ColorPicker>
            <Button Content="添加" Command="{Binding NewTagCommand}"/>
        </StackPanel>
        <u:Divider Content="已有标签" Grid.Row="3" HorizontalContentAlignment="Left" />
        <ScrollViewer Grid.Row="4" x:Name="TagContainer">
            <ItemsControl ItemsSource="{Binding AllTags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="{x:Type models:EditableWorkTag}">
                        <Border Theme="{DynamicResource CardBorder}" Padding="6">
                            <Border.Styles>
                                <Style Selector="TextBlock, ToggleSwitch">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style Selector="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </Border.Styles>
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto"
                                  ColumnSpacing="4" RowSpacing="4">
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Id, StringFormat='#{0}'}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Name}"
                                           Width="180" ToolTip.Tip="{Binding Name}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="颜色"/>
                                <ColorPicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                                             HsvColor="{Binding Color, Converter={StaticResource Hsv2Int}}"
                                             ColorSpectrumShape="Box" HorizontalAlignment="Left">
                                    <ColorPicker.Palette>
                                        <colorPicker:SemiColorLightPalette />
                                    </ColorPicker.Palette>
                                </ColorPicker>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="主标签"/>
                                <ToggleSwitch Grid.Row="2" Grid.Column="1" IsChecked="{Binding Primary}"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="禁用"/>
                                <ToggleSwitch Grid.Row="2" Grid.Column="3" IsChecked="{Binding Disabled}"/>
                                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ToolTip.Tip="删除此标签"
                                        HorizontalAlignment="Stretch" i:Attached.Icon="fa-trash-can"
                                        Command="{Binding #TagContainer.((dialogs:TagEditorViewModel)DataContext).DelTagCommand}"
                                        CommandParameter="{Binding}"
                                        Theme="{DynamicResource BorderlessButton}" Classes="Danger"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </ScrollViewer>
        <u:Divider Grid.Row="5" />
        <StackPanel Grid.Row="6" Orientation="Horizontal"
                    HorizontalAlignment="Center" Spacing="16">
            <Button Classes="Primary" Content="关闭" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>