<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:u-semi="https://irihi.tech/ursa/themes/semi"
             xmlns:semi="https://irihi.tech/semi"
             xmlns:u="clr-namespace:Ursa.Controls;assembly=Ursa"
             x:Class="Diary.App.App"
             x:DataType="local:AppModel"
             xmlns:local="using:Diary.App"
             xmlns:m="clr-namespace:Diary.App.Models"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             Name="Diary Tools NG">
    
    <Design.DataContext>
        <local:AppModel />
    </Design.DataContext>

    <Application.DataTemplates>
        <local:ViewLocator />
        <DataTemplate DataType="{x:Type m:SettingGroup}">
            <Expander IsExpanded="False">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <TextBlock Classes="SectionHeader" Text="{Binding Title}"
                                   FontSize="{StaticResource SemiFontSizeHeader1}" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <Border Grid.Column="2"
                                IsVisible="{Binding HasHelp}" ToolTip.Tip="{Binding HelpTip}"
                                Classes="HelperIcon"/>
                    </Grid>
                </Expander.Header>
                <ItemsControl Classes="Settings" ItemsSource="{Binding Children}" />
            </Expander>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:SettingText}">
            <Grid Classes="SettingLineBox" ColumnDefinitions="Auto,Auto,Auto,*" VerticalAlignment="Center">
                <TextBlock Classes="SettingLineCaption" />
                <TextBox Classes="SLV ClearButton" Classes.RevealPasswordButton="{Binding Password}"
                         Grid.Column="1" Text="{Binding Value}"
                         PasswordChar="{Binding MaskChar}" />
                <Border Grid.Column="2" 
                        IsVisible="{Binding HasHelp}" ToolTip.Tip="{Binding HelpTip}"
                        Classes="HelperIcon"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:SettingPath}">
            <Grid Classes="SettingLineBox" ColumnDefinitions="Auto,Auto,Auto,*" VerticalAlignment="Center">
                <TextBlock Classes="SettingLineCaption" />
                <u:PathPicker Grid.Column="1" Classes="SLV" AllowMultiple="False"
                              UsePickerType="{Binding PickerType}" SelectedPathsText="{Binding Value}"
                              Title="{Binding PickerTitle}" IsClearSelectionOnCancel="False"
                              SuggestedStartPath="{Binding DirName}" ToolTip.Tip="{Binding Value}" />
                <Border Grid.Column="2" 
                        IsVisible="{Binding HasHelp}" ToolTip.Tip="{Binding HelpTip}"
                        Classes="HelperIcon"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:SettingInteger}">
            <Grid Classes="SettingLineBox" ColumnDefinitions="Auto,Auto,Auto,*" VerticalAlignment="Center">
                <TextBlock Classes="SettingLineCaption" />
                <u:NumericLongUpDown Grid.Column="1" Classes="SLV" Value="{Binding Value}"
                                     Minimum="{Binding MinValue}"
                                     Maximum="{Binding MaxValue}" />
                <Border Grid.Column="2" 
                        IsVisible="{Binding HasHelp}" ToolTip.Tip="{Binding HelpTip}"
                        Classes="HelperIcon"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:SettingReal}">
            <Grid Classes="SettingLineBox" ColumnDefinitions="Auto,Auto,Auto,*" VerticalAlignment="Center">
                <TextBlock Classes="SettingLineCaption" />
                <u:NumericDoubleUpDown Grid.Column="1" Classes="SLV" Value="{Binding Value}"
                                       Minimum="{Binding MinValue}"
                                       Maximum="{Binding MaxValue}" />
                <Border Grid.Column="2" 
                        IsVisible="{Binding HasHelp}" ToolTip.Tip="{Binding HelpTip}"
                        Classes="HelperIcon"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:SettingSwitch}">
            <Grid Classes="SettingLineBox" ColumnDefinitions="Auto,Auto,Auto,*" VerticalAlignment="Center">
                <TextBlock Classes="SettingLineCaption" />
                <ToggleSwitch Grid.Column="1" Classes="SLV" IsChecked="{Binding Value}"
                              VerticalAlignment="Center" OnContent="" OffContent=""
                              HorizontalContentAlignment="Left" />
                <Border Grid.Column="2" 
                        IsVisible="{Binding HasHelp}" ToolTip.Tip="{Binding HelpTip}"
                        Classes="HelperIcon"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:SettingChoice}">
            <Grid Classes="SettingLineBox" ColumnDefinitions="Auto,Auto,Auto,*" VerticalAlignment="Center">
                <TextBlock Classes="SettingLineCaption" />
                <ComboBox Grid.Column="1" Classes="SLV Bordered" SelectedIndex="{Binding SelectedIndex}"
                          ItemsSource="{Binding Options}" />
                <Border Grid.Column="2" 
                        IsVisible="{Binding HasHelp}" ToolTip.Tip="{Binding HelpTip}"
                        Classes="HelperIcon"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:SettingButton}">
            <Grid Classes="SettingLineBox" ColumnDefinitions="Auto,Auto,Auto,*" VerticalAlignment="Center">
                <TextBlock Classes="SettingLineCaption" />
                <Button Grid.Column="1" Classes="SLV" Content="{Binding Text}"
                        Command="{Binding ExecuteCommand}" />
                <Border Grid.Column="2" 
                        IsVisible="{Binding HasHelp}" ToolTip.Tip="{Binding HelpTip}"
                        Classes="HelperIcon"/>
            </Grid>
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Resources/AdditionalResources.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <semi:SemiTheme Locale="zh-CN" />
        <u-semi:SemiTheme Locale="zh-CN" />
        <StyleInclude Source="Resources/AdditionalStyles.axaml"/>
        <StyleInclude Source="avares://Semi.Avalonia.ColorPicker/Index.axaml" />
        <StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" />
        <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Generic.axaml"/>
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/Icons/diary-app.ico" ToolTipText="{x:Static local:AppInfo.AppName}"
                      Command="{Binding RaiseWindowCommand}" IsVisible="{Binding TrayVisible}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{x:Static local:AppInfo.AppVersionString}" IsEnabled="False"/>
                        <NativeMenuItem Header="关于" Command="{Binding ShowAboutCommand}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="退出" Command="{Binding QuitAppCommand}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>