<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\Icons\diary-app.ico</ApplicationIcon>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <CETCompat>false</CETCompat>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Remove="Constants\**" />
        <AvaloniaResource Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.9" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.9" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Irihi.Ursa" Version="1.14.0" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.14.0" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.2" />
        <PackageReference Include="Semi.Avalonia" Version="11.3.7.1" />
        <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.3.7.1" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.3.7.1" />
        <PackageReference Include="TreeDataGrid.Avalonia" Version="11.3.0-a2" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.9" />
        <PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Diary.Core\Diary.Core.csproj" />
        <ProjectReference Include="..\Diary.Database\Diary.Database.csproj" />
        <ProjectReference Include="..\Diary.Db.PostgreSQL\Diary.Db.PostgreSQL.csproj" />
        <ProjectReference Include="..\Diary.MigrationTool\Diary.MigrationTool.csproj" />
        <ProjectReference Include="..\Diary.RedMine\Diary.RedMine.csproj" />
        <ProjectReference Include="..\Diary.Db.SQLite\Diary.Db.SQLite.csproj" />
        <ProjectReference Include="..\Diary.Script.CSharp\Diary.Script.CSharp.csproj" />
        <ProjectReference Include="..\Diary.Script.Lua\Diary.Script.Lua.csproj" />
        <ProjectReference Include="..\Diary.Script.Python\Diary.Script.Python.csproj" />
        <ProjectReference Include="..\Diary.ScriptBase\Diary.ScriptBase.csproj" />
        <ProjectReference Include="..\Diary.Survey\Diary.Survey.csproj" />
        <ProjectReference Include="..\Diary.Utils\Diary.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Constants\**" />
      <AvaloniaXaml Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Constants\**" />
      <Compile Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Constants\**" />
      <EmbeddedResource Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="Constants\**" />
      <AdditionalFiles Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Constants\**" />
      <None Remove="Generated\**" />
    </ItemGroup>

    <Target Name="GenVersionInfo" BeforeTargets="BeforeBuild">
      <Exec Command="pwsh.exe &quot;$(MSBuildThisFileDirectory)Scripts\gen_version.ps1&quot; $(MSBuildProjectName) &quot;$(IntermediateOutputPath)Generated&quot; VersionInfo.cs" Condition="'$(OS)' == 'Windows_NT'"
			UseUtf8Encoding="Always"/>
      <Exec Command="/bin/bash  &quot;$(MSBuildThisFileDirectory)Scripts\gen_version.sh&quot; $(MSBuildProjectName) &quot;$(IntermediateOutputPath)Generated&quot; VersionInfo.cs" Condition="'$(OS)' != 'Windows_NT'" />
        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)\Generated\VersionInfo.cs" />
        </ItemGroup>
    </Target>
</Project>
