<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Irihi.Ursa" Version="1.14.0" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.14.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.2" />
        <PackageReference Include="Semi.Avalonia" Version="11.3.7.1" />
        <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.3.7.1" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.8.2" />
        <PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Diary.Core\Diary.Core.csproj" />
        <ProjectReference Include="..\Diary.Database\Diary.Database.csproj" />
        <ProjectReference Include="..\Diary.Db.PostgreSQL\Diary.Db.PostgreSQL.csproj" />
        <ProjectReference Include="..\Diary.RedMine\Diary.RedMine.csproj" />
        <ProjectReference Include="..\Diary.Db.SQLite\Diary.Db.SQLite.csproj" />
        <ProjectReference Include="..\Diary.Utils\Diary.Utils.csproj" />
    </ItemGroup>

    <Target Name="GenVersionInfo" BeforeTargets="BeforeBuild">
      <Exec Command="pwsh.exe &quot;$(SolutionDir)Scripts\gen_version.ps1&quot; $(MSBuildProjectName) &quot;$(IntermediateOutputPath)\Generated&quot; VersionInfo.cs" Condition="'$(OS)' == 'Windows_NT'" />
      <Exec Command="/bin/bash  &quot;$(SolutionDir)Scripts\gen_version.sh&quot; $(MSBuildProjectName) &quot;$(IntermediateOutputPath)\Generated&quot; VersionInfo.cs" Condition="'$(OS)' != 'Windows_NT'" />
        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)\Generated\VersionInfo.cs" />
        </ItemGroup>
    </Target>
</Project>
